{
  "name": "cert2secret",
  "version": "0.0.1",
  "description": "Turn your TLS certificates into a Kubernetes TLS secret manifest.",
  "main": "./dist/index.js",
  "bin": {
    "cert2secret": "./dist/index.js"
  },
  "scripts": {
    "dev": "npm run build && npm link && npm run watch",
    "watch": "npm run tsc -- -w",
    "tsc": "tsc -p . --outDir dist --declaration --declarationMap --sourceMap",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "test": "jest",
    "check-format": "prettier --check \"src/**/*.ts\"",
    "fix-format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p ."
  },
  "keywords": [
    "kubernetes",
    "certificate",
    "secret",
    "tls"
  ],
  "author": "Emanuele Libralato - 10ko",
  "homepage": "https://github.com/10ko/cert2secret#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10ko/cert2secret.git"
  },
  "bugs": {
    "url": "https://github.com/10ko/cert2secret/issues"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.25",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^13.1.1",
    "jest": "^24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-no-unused": "^0.2.0-alpha.1",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
